#config database
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_oauth
spring.datasource.username=belajar
spring.datasource.password=belajar

#config jpa
spring.jpa.hibernate.ddl-auto=none

#config json pretty print
spring.jackson.serialization.indent-output=true

#server port
server.port=10000

#config nama session cookie
server.session.cookie.name=AUTHSERVER